version: "3.3"
services:
  app:
    # build: .
    # volumes:
    #  - .:/django
    # image: django:2.1
    # image: djawed22/repo:debug
    image: django21
    ports:
     - 8000:8000
    restart: always
    container_name: django_container
    # command: sh -c "sleep 20 && python manage.py runserver 0.0.0.0:8000"
    depends_on:
    - db

  db:
    image: mysql:latest
    container_name: mysql_container
    environment:
      MYSQL_DATABASE: 'django-app-db'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
    # volumes:
    #  - ./mysql:/var/lib/mysql
    ports:
     - 3306:3306

